apiVersion: apps/v1
kind: Deployment
metadata:
  name: mensa-server
  namespace: mensa
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mensa-server
  template:
    metadata:
      labels: { app: mensa-server }
    spec:
      containers:
      - name: server
        image: your-registry/mensa-server:latest
        ports:
        - containerPort: 8080